# pinner

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/me/gchriswill/pinner/: ApplicationTest.java
app/src/debug/res/values/: arrays.xml  google_maps_api.xml
app/src/debug/res/xml/: preference_fragment.xml  widget_provider_info.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/me/gchriswill/pinner/: Chooser.java  ChooserFragment.java  Home.java  HomeCache.java  MapsActivity.java  SetupDialog.java  User.java  UserLocation.java
app/src/main/java/me/gchriswill/pinner/editor/: AccountEditorActivity.java  AccountEditorActivityFragment.java
app/src/main/java/me/gchriswill/pinner/home/: FireAdapter.java  HomeActivity.java  HomeActivityFragment.java  ProfileSearchController.java  SearchDialogFragment.java
app/src/main/java/me/gchriswill/pinner/profile/: ProfileActivity.java  ProfileActivityFragment.java
app/src/main/java/me/gchriswill/pinner/widget/: ConfigureAcitivity.java  ConfigureActivityFragment.java  CustomWidgetProvider.java  SettingsManager.java  WidgetHelper.java
app/src/main/res/drawable/: appicon_1024x1024.xml  circle.xml  ic_chat_bubble.xml  ic_error_outline.xml  ic_person_add.xml  ic_pin_drop.xml  ic_user_location.xml
app/src/main/res/layout/: account_dialog.xml  activity_account_editor.xml  activity_chooser.xml  activity_home.xml  activity_maps.xml  activity_profile.xml  configuration_layout.xml  content_account_editor.xml  content_chooser.xml  content_home.xml  content_profile.xml  fragment_account_editor.xml  fragment_chooser.xml  fragment_profile.xml  list_item.xml  search_dialog.xml  widget_email.xml  widget_fbmessenger.xml  widget_location.xml  widget_phone.xml  widget_text.xml
app/src/main/res/menu/: configuration_menu.xml  menu_account_editor.xml  menu_chooser.xml  menu_home.xml  menu_profile.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/gchriswill/pinner/: ExampleUnitTest.java
