<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".widget.ConfigureAcitivity">

    <item
        android:id="@+id/action_done"
        android:orderInCategory="100"
        android:title="Done"
        android:icon="@drawable/ic_done"
        app:showAsAction="ifRoom"
        tools:ignore="HardcodedText" />

</menu>